# HelperAppV2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helperapp/: BoardActivity.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  FragmentPage4.java  MainActivity.java  MapActivity.java  MapFragment.java  MyinfoActivity.java  NotificationActivity.java  PopupFragment.java  SettingActivity.java
app/src/main/java/com/example/helperapp/Adapter/: ShopAdapter.java  UserAdapter.java
app/src/main/java/com/example/helperapp/Board/: Board.java
app/src/main/java/com/example/helperapp/LoginAndRegister/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/helperapp/Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/example/helperapp/Shop/: Shop.java
app/src/main/java/com/example/helperapp/ShopAndMenuList/: ShopListActivity.java
app/src/main/java/com/example/helperapp/User/: UserAccount.java
app/src/main/res/drawable/: button_background.xml  item_down.xml  item_up.xml  menu_item_color.xml
app/src/main/res/drawable-v24/: ic_email.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_b.xml  activity_board.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_myinfo.xml  activity_register.xml  board.xml  foodinfo.xml  user_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
